<!doctype html>
<html lang="de">
    <head>
        <title>Virtual Reality - Headsetüberblick</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(images/bg_3.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                <div class="row no-gutters">
                    <div class="col-md-12 text-center">
                    <h1 class="mb-4"><a href="index.html" class="logo">Gruppe 1</a></h1>
                    <ul>
                        <li class="active"><a href="index.html"><span>Virtual Reality</span></a></li>
                        <li><a href="moretopics/"><span>Geschichte des Web (Alina)</span></a></li>
                        <li><a href="#"><span>Probleme mit Google und Co. (nicht vorhanden)</span></a></li>
                        <li><a href="#"><span>Rüstungs und Waffensysteme (nicht vorhanden)</span></a></li>
                        <li><a href="https://docs.google.com/document/d/1H3tBwLmIMAGhK_vhoui4rk9OQjOh0f5gWkFROUjEF6E/edit?usp=sharing&rm=minimal" target="_blank"><span>Quellen</span></a></li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
        </nav>

        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle "><i></i></a>

        <div class="introduction header h-100 container-fluid d-flex w-100 text-center">
            <h1 id="h-100" class="h-100 row col-12 align-items-center text-center display-1 justify-content-center">VIRTUAL REALITY</h1>            
        </div>

        <div class="h-100 container-fluid row">
            <h2 style="margin-top: 50px;" class="center col-12 text-center display-4">Was ist Virtual Reality (VR)</h2>
            <p class="center col-12 lead">Eine virtuelle Welt oder ein Computerspiel, in das der Nutzer mit Hilfe eines VR-Headsets vollständig eintauchen kann</p>
        </div>

        <div class="h-100 container-fluid row">
            <div class="col-lg-6 steamvr">
                <div class="lead center">
                    <h4 class="text-center display-4">SteamVR</h4>
                    <p class="text-center">Wenn du ein PC-VR Headset hast bist du hier richtig - SteamVR ist das ultimative Werkzeug, um VR-Inhalte in seiner ganzen Tiefe und mit der Hardware Ihrer Wahl zu genießen. SteamVR unterstützt Valve Index, HTC Vive, Oculus Rift, Windows-Mixed-Reality-Headsets und mehr.</p>
                </div>
            </div>
            <div class="col-lg-6 oculus lead center">
                <h4 class="text-center display-4">Oculus Store</h4>
                <p class="text-center">Hier findest du die Apps f&uuml;r dein portables Oculus VR-Headset</p>
            </div>
        </div>
        

        <div id="vr-headset-kategorien" class="container-fluid">
            <!--Show each one as a full screen information - Picture or animation embeded at the left side - Text about it right-->
            <div id="standalone" class="row spacer">
                <!---->
                <div class="vr-left_side container col-lg-6">
                    <div class="sketchfab-embed-wrapper"> <iframe title="Quest 2 Headset - FanArt" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/ee496aa030bf4f37a52b445196796af3/embed?autospin=1&ui_hint=0"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/quest-2-headset-fanart-ee496aa030bf4f37a52b445196796af3?utm_medium=embed&utm_campaign=share-popup&utm_content=ee496aa030bf4f37a52b445196796af3" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Quest 2 Headset - FanArt </a> by <a href="https://sketchfab.com/josevillotguisan?utm_medium=embed&utm_campaign=share-popup&utm_content=ee496aa030bf4f37a52b445196796af3" target="_blank" style="font-weight: bold; color: #1CAAD9;"> joseVG </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=ee496aa030bf4f37a52b445196796af3" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                </div>
                
                <div class="vr-right_side container col-lg-6">
                    <h3>Standalone</h3>
                
                    <p>Standalone VR-Headsets ben&ouml;tigen nur WLAN und Strom. In der VR-Brille ist ein eigener Prozessor eingebaut. Damit ist dieser Art super f&uuml;r Anf&auml;nger geeignet</p>

                    <p>
                    Vorteile:<br />
                    Kein guter PC ben&ouml;tigt<br />
                    Niedriger Einstiegspreis trotz guter Hardware<br/>
                    Gut optimierbar, da es für das Heaset nur einen Prozessor gibt</p>
                    
                    <p>Nachteile:<br />
                    Je nach Headset schlechte Performance bei fordernden Spielen</p>
                </div>
                
            </div>

            <div id="pc" class="row spacer">
                <div class="vr-left_side container col-lg-6">
                    <div class="sketchfab-embed-wrapper"> <iframe title="HTC Vive" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/4cee0970fe60444ead77d41fbb052a33/embed?autospin=1&ui_hint=0"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/htc-vive-4cee0970fe60444ead77d41fbb052a33?utm_medium=embed&utm_campaign=share-popup&utm_content=4cee0970fe60444ead77d41fbb052a33" target="_blank" style="font-weight: bold; color: #1CAAD9;"> HTC Vive </a> by <a href="https://sketchfab.com/EternalRealm?utm_medium=embed&utm_campaign=share-popup&utm_content=4cee0970fe60444ead77d41fbb052a33" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Eternal Realm </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=4cee0970fe60444ead77d41fbb052a33" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                </div>
                
                <div class="vr-right_side container col-lg-6">
                    <h3>PC-VR</h3>
                    <p>PC-VR Headsets funktionieren nur zusammen mit einem PC. Sie werden &uuml;ber ein langes Kabel verbunden. Mit einem passenden PC kann ein PC-VR Headset ein extrem sch&ouml;nes Bild liefern. Der Einstiegspreis ist jedoch sehr hoch, daher sind sie vor allem f&uuml;r Enthusiasten geeignet</p>

                    <p>Vorteile:<br />
                    Hohe Aufl&ouml;sung<br />
                    Wenig Lags</p>

                    <p>Nachteile:<br />
                    Hoher Einstiegspreis</p>
                </div>
            </div>

            <div id="fulldive" class="row spacer">
                <div class="vr-left_side container col-lg-6">
                    <div class="sketchfab-embed-wrapper"> <iframe title="neuraLink" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/6a157c614d0641c2a2d2c7c7628fb01b/embed?autospin=1"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/neuralink-6a157c614d0641c2a2d2c7c7628fb01b?utm_medium=embed&utm_campaign=share-popup&utm_content=6a157c614d0641c2a2d2c7c7628fb01b" target="_blank" style="font-weight: bold; color: #1CAAD9;"> neuraLink </a> by <a href="https://sketchfab.com/rfarencibia?utm_medium=embed&utm_campaign=share-popup&utm_content=6a157c614d0641c2a2d2c7c7628fb01b" target="_blank" style="font-weight: bold; color: #1CAAD9;"> rfarencibia </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=6a157c614d0641c2a2d2c7c7628fb01b" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                </div>
                
                <div class="vr-right_side container col-lg-6">
                    <h3>Full-Dive VR</h3>
                    <p>Tauche komplett in die VR-Welt ein. Full-Dive VR-Headsets befinden sich bereits in Entwicklung. Bei diesem Ansatz wird keine VR-Brille verwendet, die wie ein Monitor funktioniert sondern Full-Dive VR-Headsets greifen direkt auf die Seh-, Tast-, und weitere Nerven zu. Daher ist dies auch die umstrittenste Technologie</p>

                    <p>Vorteile:<br />
                    Unvergleichliche Immersion</p>

                    <p>Nachteile:<br />
                    Sicherheit - Z.B. In der VR-Welt einsperren - Unwahrscheinlich aber m&ouml;glich</p>
                </div>
            </div>

        </div>

        <div class="footer-basic">
            <footer>
                <p class="copyright">Lukas Strutz 2021</p>
            </footer>
        </div>

        

      
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            function toggleDiv(whichdiv) {
            var x = document.getElementById(whichdiv);
                if (x.style.display === "none") {
                    x.style.display = "flex";
                } else {
                    x.style.display = "none";
                }
            } 

            (function($) {

            "use strict";

            var fullHeight = function() {

                $('.js-fullheight').css('height', $(window).height());
                $(window).resize(function(){
                    $('.js-fullheight').css('height', $(window).height());
                });

            };
            fullHeight();

            var burgerMenu = function() {

                $('.js-colorlib-nav-toggle').on('click', function(event) {
                    event.preventDefault();
                    var $this = $(this);
                    if( $('body').hasClass('menu-show') ) {
                        $('body').removeClass('menu-show');
                        $('#colorlib-main-nav > .js-colorlib-nav-toggle').removeClass('show');
                    } else {
                        $('body').addClass('menu-show');
                        setTimeout(function(){
                            $('#colorlib-main-nav > .js-colorlib-nav-toggle').addClass('show');
                        }, 900);
                    }
                })
            };
            burgerMenu();


            })(jQuery);
        </script>
    </body>
</html>