<html>
    <head>
        <title>Wuup</title>
    </head>

    <body>
        <iframe src="https://lukasstrutz.de/website" style="border:none;" title="VR Website" width="100%" height="100%"></iframe>
    </body>
</html>