
<html>

	<head>
		<title>Die Geschichte des Web</title>
	  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="timeline.css">

		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="lightbox.css">
	</head>
	
	<body>
<!--Navigationsleiste-->
		<div class="navbar">

			<nav>
			<ul>
				<li><a href="../">Zurück zu Virtual Reality</a></li>
			</ul>
			</nav>
		<!--Navigationsleiste Ende-->	
		</div>
<!--Leerer Bereich für das Bild; später Hintergrundbild-->
		<div class="fullscreen-intro" style="height: 100%;"></div>
	
	<!-- Informationstexte zu meinem Thema-->
	<div id="Geschichte" class="wrapper" id="wrapper">
	  <h1>Geschichte des Web</h1>
	  <div class="timeline">
		<dl class="timeline--entry">
		  <dt class="timeline--entry__title" style="font-family: Zen Dots;">August 1991 - Der erste WWW-Server </dt>
		  <dd class="timeline--entry__detail"><a href="images/tim berners lee.jpeg" data-lightbox="tim" data-title="Tim Berners Lee">Tim Bernes Lee</a> verschickt einen Link, der auf dem weltweit ersten WWW-Server liegt.
		  </dd>
		</dl>
		<dl class="timeline--entry">
		  <dt class="timeline--entry__title" style="font-family: Zen Dots;">August 1933 - Das WWW wird veröffentlicht</dt>
		  <dd class="timeline--entry__detail"> Tim Berners Lee veröffentlicht seine Entwicklung, die Dokumentenbeschreibungssprache HTML. 
			  Damit konnte man erstamls Websiten erstellen, wie sie einem heute bekannt sind. Zusätzlich wurde die erste komplett öffentliche Website online gestellt.</dd>
		</dl>
		<dl class="timeline--entry">
		  <dt class="timeline--entry__title" style="font-family: Zen Dots;">Oktober 1994 - Der erste große Browser</dt>
		  <dd class="timeline--entry__detail">Der erste Browser und Navigator wird von <a href="images/5f89c9d40fac8fdc9d1799f2_MarcAndreessenRecommendedBooks.jpeg" data-lightbox="Marc A" data-title="Marc Andreessen">Marc Andreessens</a> Firma <a href="images/Netscape.jpg" data-lightbox="Netscape" data-title="Netscape">Netscape</a> gegründet. Er ist deutlich schneller als der ebenfalls entwickelte Browser  <a href="images/mosaic.jpeg" data-lightbox="NCSA Mosaic" data-title="NCSA Mosaic">NCSA Mosaic</a> von Andreessen.
			  Er hatte als einer der ersten Browser ein Seitendesign mit Grafiken, welches sich automatisch und selbständig aufbauen konnte.
			  Der Navigator von Netscape übernimmt im Handumdrehen die Marktführung im WorldWideWeb.
		  </dd>
		</dl>
		<dl class="timeline--entry">
		  <dt class="timeline--entry__title" style="font-family: Zen Dots;">März 1995 - Vorläufer der Suchmaschienen</dt>
		  <dd class="timeline--entry__detail"><a href="images/Jerry_yang_3.jpeg" data-lightbox="Jerry" data-title="Jerry Yang">Jerry Yang</a> und <a href="images/david filo.jpeg" data-lightbox="David" data-title="David Filo">David Filo</a>, zwei US- Studenten gründen die Firma <a href="images/yahoo.png" data-lightbox="yahoo" data-title="yahoo">yahoo</a> und bieten mit ihrer Firma Orientierung im Netz. "Yahoo" ist die erste populäre Suchmaschine.</dd>
		</dl>
		<dl class="timeline--entry">
		  <dt class="timeline--entry__title" style="font-family: Zen Dots;">August 1995 - Der erste Internet Explorer</dt>
		  <dd class="timeline--entry__detail">Die erste Version von  <a href="images/microsoft.jpeg" data-lightbox="Microsoft" data-title="Microsoft">Microsoft</a>  Browser Internet Explorern erscheint. Das Microsoft- Betriebssystem wird auf Windows Rechnern standartmäßig mitinstalliert und löste somit den Marktführer 
			  "Netscape" ab. Ende der 90er ist Microsoft auf 90% der neuen Rechner installiert und bestreitet währeddessen zahlreiche kartellrechtliche Prozesse gegen "Netscape" und und weiteren Konkurrenten. Der "Browserkrieg" hat begonnen.
		  </dd>
		</dl>
		
		<dl class="timeline--entry">
			<dt class="timeline--entry__title" style="font-family: Zen Dots;">Oktober 1995 - Google </dt>
			<dd class="timeline--entry__detail">Der Vorläufer <a href="images/back rub.png" data-lightbox="Back Rub" data-title="Back Rub">Back Rub</a> ist seid 1996 online, doch jetzt ist Google da.
				Schon im Februar 2001 ist Google erstamls die weltweit meistgenutzte Suchmaschine.
			</dd>
		</dl>
		<dl class="timeline--entry">
			<dt class="timeline--entry__title" style="font-family: Zen Dots;">Juli 2000 - Die ersten Handys mit Internet </dt>
			<dd class="timeline--entry__detail">In Deutschland werden die neuen Mobilfunk-Übertragungsstadards (UTMS) an Mobilfunkanbieter versteigert. Der Staat nimmt damit 100 Milliarden D-Mark ein.
				UTMS ermöglicht eine höhere Datenübertragungsrate als die vorherigen Netze, dadurch wurde die mobile Nutzung des Internets bereitgestellt. Es dauerte allerdings bis UTMS nutzbar wurde. 
				Ab 2004 wird das Netz in Deutschland verfügbar und erst gegen Ende des Jahrzehnts etablierte sich die flüssige Nutzung von Websiten auf Smartphones.
			</dd>
		</dl>
		<dl class="timeline--entry">
			<dt class="timeline--entry__title" style="font-family: Zen Dots;">Januar 2001 - Wikipedia</dt>
			<dd class="timeline--entry__detail"><a href="images/wikipedia.jpeg" data-lightbox="Wikipedia" data-title="Wikipedia">Wikipedia</a>, das heute Weltgrößte Lexikon wurde gegründet. <a href="images/jimmy wales.jpg" data-lightbox="Jimmy" data-title="Jimmy Wales">Jimmy Wales</a> hat damals Wikipedia als Versuchsprojekt online gestellt. Heute sind rund 20 Millionen 
				Artikel in 20 Sprachen vorzufinden. Wkipedia ermöglicht das jeder Nutzer Artikel verfassen oder umändern kann. </dd>
		</dl>
		<dl class="timeline--entry">
		  <dt class="timeline--entry__title" style="font-family: Zen Dots;">Februar 2004 - Facebook </dt>
		  <dd class="timeline--entry__detail">Das Soziale Netzwerk, <a href="images/facebook.jpg" data-lightbox="Facebook" data-title="Facebook">Facebook</a>, gegründet von <a href="images/_Zuckerberg.jpeg" data-lightbox="Marc Z" data-title="Marc Zuckerberg">Marc Zuckerberg</a>, wurde online gestellt. Heute hat Facebook rund eine Milliarde Nutzer und ermöglicht diesen, 
			  in Verbindung zu treten und Inhalte zu teilen. </dd>
		</dl>
		<dl class="timeline--entry">
			<dt class="timeline--entry__title" style="font-family: Zen Dots;">Februar 2005 - YouTube </dt>
			<dd class="timeline--entry__detail"><a href="images/youtube.jpeg" data-lightbox="YouTube" data-title="YouTube">YouTube</a>, die heute bekannteste Video-Plattform ist online gegangen. Dort können Nutzer Videos ansehen oder hochladen.</dd>
		  </dl>
		  <dl class="timeline--entry">
			<dt class="timeline--entry__title" style="font-family: Zen Dots;">November 2007 - Die Handy-Revolution</dt>
			<dd class="timeline--entry__detail"> Das erste Iphone kam auf den Markt. Das Internetfähige Handy von Apple konnte erstmals per Fingertipp und Wischen über ein Touchscreen benutzt werden. 
				Heute hat das Smartphone klassische Tastenhandys abgelöst.
			</dd>
		  </dl>
		  
		<!-- Informationstexte zu meinem Thema Ende-->  
		  
	
	</div>
	<!--Video am Ende der Timeline-->
	<div style="text-align: center;">
		<iframe width="600" height="400" src="https://www.youtube.com/embed/f8I5dChWb6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	 
	<!--Bilder Pop-Up-->
	<script src="lightbox.js"></script>
	</html>