<html>

	<head>
		<title>Die Geschichte des Web</title>
	  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="timeline.css">

		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
	  
	</head>
	
	<body>

<div class="navbar">

    <nav>
    <ul>
        <li><a href="index.html">Geschichte des Web</a></li>
        <li><a href="Virtual Reality.html">Virtual Reality</a></li>
        <li><a href="Probleme Google.html">Probleme mit Google & co.</a></li>
        <li><a href="Waffensysteme.html">Rüstungs und Waffensysteme</a></li>
        <li><a href="source.html">Source</a></li>
    </ul>
    </nav>
    
</div>
<iframe src="https://lukasstrutz.de/website" style="border:none;" title="VR Website" width="100%" height="100%"></iframe>